.modal {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.modalContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid rgb(212, 212, 212);

  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__title {
      font-size: 1.6rem;
      font-weight: bold;
      color: var(--gray-400);
    }

    &__icon {
      font-size: 2.3rem;
      color: var(--primary);
      cursor: pointer;
    }
  }

  &__body {
    &__orderInfo {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      font-size: 1.5rem;

      &__lbl {
        color: var(--gray-200);
      }

      &__address {
        line-height: 1.5;
        font-size: 1.2rem;
        width: 45rem;
      }

      &__table {
        display: flex;
        justify-content: center;
      }
    }
    &__categoryProduct {
      &__select {
        border: 0.1rem solid var(--gray-100);
        padding: 1rem;
        border-radius: 1rem;
        outline: none;
        font-size: 2rem;
        color: #7d7d7d;
      }
    }
  }

  &__footer {
    margin-top: 5rem;
  }
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0007;
}

.modalContainer__body__lbl {
  font-size: 1.5rem;
  color: var(--gray-400);
}

.error {
  color: var(--danger);
  font-size: 0.8rem;
}

.deleteModal {
  &__Background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0007;
  }
  &__Container {
    position: fixed;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid rgb(212, 212, 212);
    width: 55rem;
    height: 20rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__title {
        font-size: 2.4rem;
        font-weight: bold;
        color: var(--gray-400);
      }

      &__icon {
        font-size: 3.1rem;
        color: var(--primary);
        cursor: pointer;
      }
    }

    &__body {
      text-align: center;
      &__txt {
        font-size: 2.1rem;
        color: #5e5e5e;
      }
    }

    &__footer {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  }
}

.txtArea {
  font-family: IRANSANS;
  padding: 1rem;
  border: 0.1rem solid var(--gray-200);
  border-radius: 1rem;
  height: 20rem;
}

strong {
  font-weight: bold;
}

.delivery {
  text-align: center;
  font-size: 1.5rem;
}

